<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phantom-ZeroOne</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
   <div class="container-one">
    <nav>
        <div class="nav-in-one">
            <h2><span>Phantom</span></h2>
            <h3><span>ZeroOne</span></h3>
        </div>
        <div class="nav-in-two">
            <a href="#">About us</a>
            <a href="#">Activites</a>
            <a href="#">Projects</a>
            <a href="#">Team</a>
            <a href="#">Blogs</a>
        </div>
        <div class="nav-in-three">
            <button>
                Join the community
            </button>
        </div>
    </nav>
    <div class="HeroPage">
       <div class="TextFile">
       </div>
       <div class="ImagesFile">     
       </div>
    </div>
   </div> 
   <footer>
        <div class="footer-in">
            <div class="footer-in-one">
                <div class="in-one-one">
                    <p>Privacy Policy</p>
                    <p>Terms and Conditions</p>
                </div>
                <div class="in-one-two">
                    <p>Help</p>
                    <p>Provide Feedback
                    </p>
                    <p>Report Errors</p>
            </div>
            </div>
            <div class="footer-in-two">
            </div>
            <div class="footer-in-three">
                <p>Designed and Developed by <a href="#">Dinesh Korukonda</a> && <a href="#">Nithin Kumar</a> </p>
                <p>Phantom-ZeroOne</p>
            </div>
        </div>
   </footer>
</body>
</html>